@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* backgrounds */
:root {
  --background: #252525;
  --background2: #131415;
  --amarillo: #ffa400;
  --rojo: #fc2933;
  --blanco: #ffffff;
  --radiante: #ffa100 #fb103d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
}

header {
  height: 151px;
  width: 100%;
  background: var(--background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 70px;
}

header img {
  height: 75px;
}

#navbar-elements {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
}

#navbar-elements i {
  cursor: pointer;
}

#navbar-elements a {
  color: #ffffff;
}

.fa-solid {
  color: #ffa400;
}

.cart {
  position: absolute;
  top: 151px;
  right: 0;
  height: calc(100vh - 151px);
  background: #363636;
  padding: 0px 30px;
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  z-index: 3;
}

.cart h2 {
  color: white;
  position: relative;
  right: 80px;
  top: 20px;
}

.cart-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px 10px;
}

.cart-products i {
  font-size: 50px;
}

.cart-products p {
  font-size: 14px;
  color: white;
}

.cart-price {
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
}

.cart-totals {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#total {
  color: #ffa400;
}

.cart-line {
  border: 1px solid white;
  width: 100%;
}

.cart-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  font-weight: 600;
  width: 160px;
  height: 40px;
  text-align: center;
  border-radius: 10px;
  background: linear-gradient(98.81deg, #ffa100 -0.82%, #fb103d 101.53%);
}

#carrito {
  display: none;
}

#carrito:checked ~ .cart {
  display: flex;
}

main {
  background-color: var(--background2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--blanco);
  width: 100%;
}

/*Seccion Hero*/

#hero {
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
}

.hero-info h1 {
  font-size: 66px;
  width: 80%;
  min-width: 600px;
  font-weight: 700;
  color: var(--blanco);
}

.hero-info h1 span {
  font-size: 51px;
  font-weight: 700;
  color: var(--blanco);
}

.hero-info p {
  font-size: 21px;
  font-weight: 400;
  color: var(--blanco);
}

.hero-info a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--blanco);
  background: linear-gradient(98.81deg, #ffa100 -0.82%, #fb103d 101.53%);
  box-shadow: 11px 28px 50px rgba(20, 78, 90, 0.2);
  border-radius: 15px;
  width: 166px;
  height: 50px;
  font-size: 14px;
  font-weight: 700;
}

.hero-card {
  position: relative;
  width: 520px;
  height: 460px;
}

.hero-card img:first-child {
  position: absolute;
  width: 265px;
  height: 265px;
  left: 0px;
  top: 120px;
}

.hero-card img:last-child {
  position: absolute;
  width: 392px;
  height: 392px;
  top: 0;
  right: 0;
}

/* Seccion Recomendacio */

#recomendacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 10px 0;
  width: 100%;
  max-width: 1300px;
}

#recomendacion h2 {
  font-size: 22px;
  font-weight: 500;
  width: 100%;
}

.card-recomendacion {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 44px;
}

.card-box-recomendacion {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 347px;
  height: 103px;
  border-radius: 15px;
  background: var(--background);
  box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
}

.card-box-recomendacion img {
  width: 62px;
  height: 62px;
  border-radius: 16px;
}

.card-info-recomendacion {
  display: flex;
  align-items: left;
  flex-direction: column;
  gap: 5px;
}

.card-info-recomendacion p:nth-child(1) {
  font-size: 15px;
  font-weight: 500;
  color: var(--blanco);
}

.card-info-recomendacion p:nth-child(2) {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.5px;
  color: var(--blanco);
  mix-blend-mode: normal;
  opacity: 0.3;
}

.card-info-recomendacion p:nth-child(3) {
  font-weight: 700;
  font-size: 19px;
  background: linear-gradient(98.81deg, #ffa100 -0.82%, #ff005c 101.53%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.bottom-add {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85px;
  height: 29px;
  border-radius: 17.5px;
  background: linear-gradient(98.81deg, #ffa100 -0.82%, #ff005c 101.53%);
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: var(--blanco);
}

/* Categor√≠as */
#categorias {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 22px;
  max-width: 1300px;
  width: 100%;
  margin-top: 120px;
}

#categorias h2 {
  font-size: 15px;
  width: 100%;
  font-weight: 800;
  line-height: 19.65px;
}
.categorias-columna {
  display: flex;
  flex-wrap: nowrap;
  box-sizing: border-box;
  gap: 18px;
  /* margin-top: 60px; */

  max-width: 1300px;
}

.card-categorias {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
  background-color: var(--background);
  border-radius: 15px;
}

.card-box-categorias {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 147px;
  height: 171px;
  /* max-width: 1300px; */
}
.card-box-categorias img {
  width: 90px;
  display: flex;
}
.card-info-categorias {
  display: flex;
  flex-direction: column;
  size: 15px;
  font-weight: 400;
}
.card-info-mid p {
  height: 4px;
  width: 24px;
  border-radius: 15px;
}
/*Populares*/

#Populares {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 0 20px 0;
  width: 100%;
  max-width: 1300px;
}

#Populares h2 {
  padding: 60px 0 0 0;
  font-weight: 500;
  font-size: 22px;
  line-height: 131.02%;
  width: 100%;
  top: 1066px;
}

.contenedor {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 10px;
  border-radius: 0px;
}

.content-populares {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background: #252525;
  box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
  border-radius: 15px;
  height: 213px;
  width: 282px;
  left: 132px;
  top: 1120px;
}

.card-populares {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  width: 282px;
  height: 213px;
  background: #252525;
  box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
  border-radius: 15px;
}

.card-populares img {
  height: 97px;
  width: 237px;
  left: 155px;
  top: 1136px;
  border-radius: 16px;
  background: url(pexels-eneida-nieves-905847.jpg);
  mix-blend-mode: normal;
  border-radius: 16px;
}

.card-info {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 5px;
}

.card-info-populares1 {
  font-size: 15px;
  font-weight: 500;
  color: var(--blanco);
  line-height: 131.02%;
  text-align: left;
}

.card-info-populares2 {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.5px;
  color: var(--blanco);
  mix-blend-mode: normal;
  opacity: 0.3;
}

.card-info-populares3 {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  font-weight: 700;
  font-size: 19px;
  background: linear-gradient(98.81deg, #ffa100 -0.82%, #ff005c 101.53%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.bottom-add2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85px;
  height: 29px;
  border-radius: 17.5px;
  background: linear-gradient(98.81deg, #ffa100 -0.82%, #ff005c 101.53%);
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: var(--blanco);
  letter-spacing: 0.5px;
}
